# SuperMagic

./: pom.xml
src/main/java/com/supermagic/: ActivityServiceReceiverHandler.java  App.java  AssetsHandler.java  ClassMinify.java  ConfigUtils.java  Factory.java  MinifyController.java  NameUtils.java  NetworkSecurityDebugHandler.java  Random.java  RandomString.java  ResourceFileHandler.java  Utils.java
src/main/java/test/: Decode.java  Doudoud.java  Filter.java  GenerateClazz.java  Test.java
